HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=XXX
MAIL_PASSWORD=XXX

SENTRY_DSN=https://XXXX@sentry.io/1441491
